Package: com.peterdev.grupi
Section: Tweaks
Installed-Size: 560
Maintainer: Soongyu Kwon
Architecture: iphoneos-arm
Version: 2.0
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Description: Grouped Notifications for iOS 11 ~ iOS 13
Name: Grupi
Author: Soongyu Kwon & Timeloop
Filename: debs/com.peterdev.grupi_2.0_iphoneos-arm.deb
Depiction: https://imnotpiratingrice.github.io/depictions/com.peterdev.grupi.html
Icon: https://imnotpiratingrice.github.io/icons/com.peterdev.grupi.png
Size: 185212
MD5sum: db748183dd4e2affe084e6d468f16b14
SHA1: 3c071b21d89e05a7637b312c1201ed309b8b20ea
SHA256: 17c27fbd9d1907cfe169973e96835661a8294fc103d015f2a9ea682b6859eb2e
SHA521: 944d96dae4e306759b2d37bf6e53b415d03eb1c31cfcce330cd1444f3507b5a48fe565a1989a2e96d53e49c05df22a5b7d2001f3c2a30d3a4cef36531fef43d2

